\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Why bother?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Structure of the document}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An informal introduction to logic}{7}}
\newlabel{sec:informalIntroduction}{{1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{A concrete example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inference systems}{9}}
\newlabel{sec:inferenceSystems}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syntax for symbol definitions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data symbols}{9}}
\@writefile{toc}{\contentsline {paragraph}{Function symbols}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syntax and semantics of rules}{11}}
\@writefile{toc}{\contentsline {paragraph}{Main input}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A first example: boolean expressions}{13}}
\newlabel{sec:booleanExpressions}{{1.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Symbols}{13}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{14}}
\@writefile{toc}{\contentsline {paragraph}{Example run}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numbers}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numbers}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Peano numbers}{20}}
\newlabel{sec:peanoNumbers}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inductive definition of natural numbers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Expressions of natural numbers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Addition as repeated succession}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Termination proof (informal sketch)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Example of addition execution}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiplication as repeated addition}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Resolving nested operations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Closing considerations}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binary numbers}{27}}
\newlabel{sec:binaryNumbers}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance considerations of unary encoding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Binary encoding}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Addition}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Performance considerations of binary encoding}{31}}
\citation{CLRS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structures}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dataStructures}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}List manipulation}{33}}
\newlabel{sec:lists}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lists of integers}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}List querying}{34}}
\@writefile{toc}{\contentsline {paragraph}{Length of a list}{35}}
\@writefile{toc}{\contentsline {paragraph}{Searching}{36}}
\@writefile{toc}{\contentsline {paragraph}{Transforming}{37}}
\@writefile{toc}{\contentsline {paragraph}{Sorting}{38}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary search trees}{44}}
\newlabel{sec:binarySearchTrees}{{3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Insertion}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Search}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced binary trees}{50}}
\newlabel{sec:balancedBinaryTrees}{{3.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{Structure of 2-3-4 trees}{51}}
\@writefile{toc}{\contentsline {paragraph}{Insertion}{52}}
\@writefile{toc}{\contentsline {paragraph}{A coward's approach to search}{59}}
\@writefile{toc}{\contentsline {paragraph}{A courageous approach to search}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntax and semantics of a programming language}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:aPL}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating expressions}{63}}
\newlabel{sec:evaluatingExpressions}{{4.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Evaluating simple arithmetic expressions}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluating expressions with memory}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Evaluating statements}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Evaluating control flow statements}{71}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closing remarks}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:closingRemarks}{{5}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fragments of computability}{75}}
\newlabel{sec:computability}{{5.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Halting problem}{76}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\"o}del numbering}{76}}
\@writefile{toc}{\contentsline {paragraph}{Halting}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Some desperate grasping}{79}}
\@writefile{toc}{\contentsline {paragraph}{Computers are really finite}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Some equivalences and translations}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A not so small imperative language}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Operational semantics of C-{}-}{94}}
\newlabel{sec:semantics}{{A.0.1}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Evaluating a C-{}- program}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Variable definition}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Variable assignment}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Atomic values}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic expression evaluation}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean expression evaluation}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Variable lookup}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of the assignment}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.5}Evaluation of the If-Else statement}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.6}Evaluation of the While statement}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.7}Evaluation of the For statement}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.8}Conclusions}{104}}
