\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Toetsing en beoordeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{4}}
\@setckpt{tex/Toetsing}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
